http:
  routers:
    router-18:
      rule: Host(`framily.space`)
      entryPoints: [web]
      service: service-18
    router-19:
      rule: Host(`api.framily.space`)
      entryPoints: [web]
      service: service-19
  services:
    service-18:
      loadBalancer:
        servers:
          - url: 'http://laravel.test:80'
    service-19:
      loadBalancer:
        servers:
          - url: 'http://laravel.test:80'
