http:
  routers:
    r_bangalo_meadadigital_com_3_http:
      rule: "Host(`bangalo.meadadigital.com`) && PathPrefix(`/`) && Method(`GET`)"
      service: noop
      entryPoints:
        - web
      priority: 100
      middlewares:
        - m_https_bangalo_meadadigital_com_3
    r_bangalo_meadadigital_com_3:
      rule: "Host(`bangalo.meadadigital.com`) && PathPrefix(`/`) && Method(`GET`)"
      service: s_bangalo_meadadigital_com_3
      entryPoints:
        - websecure
      priority: 100
      tls:
        certResolver: letsencrypt
  services:
    noop:
      loadBalancer:
        servers:
          - 
            url: "http://127.0.0.1:1"
    s_bangalo_meadadigital_com_3:
      loadBalancer:
        servers:
          - 
            url: "http://host.docker.internal:8787"
  middlewares:
    m_https_bangalo_meadadigital_com_3:
      redirectScheme:
        scheme: https
        permanent: true
