http:
  routers:
    r_framily_space_4_http:
      rule: "Host(`framily.space`) && PathPrefix(`/`) && Method(`GET`)"
      service: noop
      entryPoints:
        - web
      priority: 100
      middlewares:
        - m_https_framily_space_4
    r_framily_space_4:
      rule: "Host(`framily.space`) && PathPrefix(`/`) && Method(`GET`)"
      service: s_framily_space_4
      entryPoints:
        - websecure
      priority: 100
      tls:
        certResolver: letsencrypt
  services:
    noop:
      loadBalancer:
        servers:
          - 
            url: "http://127.0.0.1:1"
    s_framily_space_4:
      loadBalancer:
        servers:
          - 
            url: "http://host.docker.internal:8989"
  middlewares:
    m_https_framily_space_4:
      redirectScheme:
        scheme: https
        permanent: true
