http:
  routers:
    r_app_localtest_me_1:
      rule: "Host(`app.localtest.me`) && PathPrefix(`/`)"
      service: s_app_localtest_me_1
      entryPoints:
        - web
      priority: 100
  services:
    s_app_localtest_me_1:
      loadBalancer:
        servers:
          - 
            url: "http://laravel.test:80"
        healthCheck:
          path: /health
          interval: 30s
  middlewares:
